prime.java
import java.util.Scanner;
public class prime{
public static int[] dizi;
public static Scanner input = new Scanner(System.in);
// O(n.sqrt(n))
public static void findPrime(){
	int x;
	System.out.print("Girdiğiniz sayıya kadar olan asal sayılar yazılacak: ");
	x=input.nextInt();
	int b;
	if (x<2){System.out.println("yok");return;}
	else if(x<3){System.out.println(2);return;}
	else if (x<16){b=1;}
	else if(x<500){b=2;}
	else if(x<15000){b=5;}
	else if(x<50000){b=7;}
	else if(x<300000){b=9;}
	else{b=11;}//c
	dizi= new int[x/b];
	dizi[0]=2;dizi[1]=3;dizi[2]=5;
	int k=3;
	int index=0;
	for (int i=6;i<x+1;i++){//n
		index=findPrimeIndex(Math.sqrt(i),dizi,k);// line 36
		for (int j=index;j>-1;j--){//sqrt(n)
			if(i%dizi[j]==0){break;}
			else if(j==0 && i%dizi[j]!=0){
				dizi[k]=i;
				k++;
			}
		}
	}
	yaz(dizi,k-1);// n
}
public static int findPrimeIndex(double x, int[] d,int k){
	for (int i=k;i>-1;i--){// worse sqrt(n)
		if (dizi[i]<=x){return i-1;}
	}
	return 0;
	
}
public static void yaz(int[] d,int k){
	for (int i=k;i>-1;i--){// n/b so n
		System.out.println(dizi[i]);//
	}
	System.out.println("asal sayı sayısı: "+(k+1));
}
}
